{> "layouts/main" /}

{<content} <div class="container">

    <h3>Create user</h3>

    <form action="/" method="post">

        <div class="row">
            <div class="col-6">
                <label class="form-label" for="">email</label>
                <input class="form-control" placeholder="user's email" type="text" name="email" />
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label for="">password</label>
                <input class="form-control" placeholder="user's password" type="password" name="password" />
            </div>
        </div>


        <div class="row">
            <div class="col-6">
                <label for="">first name</label>
                <input class="form-control" placeholder="user's first name" type="text" name="first_name" />
            </div>
        </div>


        <div class="row">
            <div class="col-6">
                <label for="">last name</label>
                <input class="form-control" placeholder="user's last name" type="text" name="last_name" />
            </div>
        </div>


        <div class="row">
            <div class="col-6">
                <button class="btn btn-success" type="submit">
                    <i class="fa fa-save"></i>
                    Create user
                </button>
            </div>
        </div>

    </form>


    </div>

    {/content}