{> "layouts/main" /}

{<content} <form action="/" method="post">

    <label for="">email</label>
    <input placeholder="user's email" type="email" name="email" value="test@test.com" />

    <label for="">password</label>
    <input placeholder="user's password" type="password" name="password" value="test@test.com" />

    <label for="">first name</label>
    <input placeholder="user's first name" type="text" name="first_name" value="andry" />

    <label for="">last name</label>
    <input placeholder="user's last name" type="text" name="last_name" value="ralaivao" />

    <button type="submit">Create user</button>
    </form>

    {/content}