{> "layouts/main" /}

{<content} <div class="container">

    <h3>Update user</h3>

    <form action="/update" method="post">

        <input type="hidden" name="id" value="{user.id}" />

        <div class="row">
            <div class="col-6">
                <label class="form-label" for="">email</label>
                <input class="form-control" placeholder="user's email" type="text" name="email" value="{user.email}" />
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label for="">password</label>
                <input class="form-control" placeholder="user's password" type="password" name="password"
                    value="{user.password}" />
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label for="">first name</label>
                <input class="form-control" placeholder="user's first name" type="text" name="first_name"
                    value="{user.first_name}" />
            </div>
        </div>


        <div class="row">
            <div class="col-6">
                <label for="">last name</label>
                <input class="form-control" placeholder="user's last name" type="text" name="last_name"
                    value="{user.last_name}" />
            </div>
        </div>


        <div class="row">
            <div class="col-6">
                <button class="btn btn-success" type="submit">
                    <i class="fa fa-save"></i>
                    Update user
                </button>
            </div>
        </div>

    </form>


    </div>

    {/content}